[PHPEdProject]
RelativeRootDir=..\SmartLMS
URL=http://localhost/
MappingRemoteDir=D:\code_workspace\SmartLMS
PublishRemoteDir=/
DriverID=FTP:SmartLMS
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=*.ppx;*.ppj;.project;*.db
HideDirs=CVS;.svn;
EncoderEnabled=0
MappingRemote0=D:\code_workspace\SmartLMS
MappingLocal0=D:\code_workspace\SmartLMS
MappingURL0=http://localhost/
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=j6ZySMzS3dfHKg9LrLpZpw+hs7vsneXhSOlZXYRLxQFATxHlfH9VEbifpoCkNQozAAEGH5wNQkt4Wb63lOV6Yw==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
