[PHPEdProject]
RelativeRootDir=..\SmartLMS
URL=
MappingRemoteDir=
PublishRemoteDir=/
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn;*.ppj;*.ppx
DefaultFile=
HideFiles=*.ppj;*.ppx
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\LockeVN\SmartLMS
MappingURL0=
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=3OW8yE2Ci7iZ/vfUJLqjMPG2j8z98ruoSW4nxNUq0yChJr+8rWLrmPneV7SFmgMQUZbvrF3SG4ipToekHWcjBg==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=*.svn
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=UTF-8
