[PHPEdProject]
RelativeRootDir=..\SmartLMS
URL=
MappingRemoteDir=
PublishRemoteDir=/
DriverID=FTP:smartlms
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=*.ppx;*.ppj;.project
HideDirs=CVS;.svn;
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\code_workspace\SmartLMS
MappingURL0=
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=2yytiUgvSWVEqrPO4vL1/XySejYaK05VVKUafMADXzJuT1Abd72BmmZliFOgIY8dHHKSGXFEfOYWBRqDkNEWbw==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
