<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="keywords" content="tennis, ranking, hanoi, gurucore" />
    <meta name="Description" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow"/>
    <meta name="copyright" content="Copyright © 2009 - 2010" />
    <meta name="author" content="IHRViet.com" />
    <meta name="abstract" content="" />

    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="generator" content="GURUCORE.com" />
    
    <meta http-equiv="Content-Language" content="VN, EN" />
    <meta name="MSSmartTagsPreventParsing" content="true" />


    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Bảng xếp hạng <a href="/">Super ATP 2009 - 2010</a></h1>
            </div>              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                    <li><%= Html.ActionLink("Danh sách đấu thủ", "Index", "Player")%></li>
                </ul>            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
