[PHPEdProject]
RelativeRootDir=..\SmartLMS
URL=http://localhost
MappingRemoteDir=D:/code_workspace/SmartLMS
PublishRemoteDir=/
DriverID=FTP:SmartLMS
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=*.ppx;*.ppj;.project;*.db
HideDirs=CVS;.svn;
EncoderEnabled=0
MappingRemote0=D:/code_workspace/SmartLMS
MappingLocal0=D:\code_workspace\SmartLMS
MappingURL0=http://localhost
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=DzNaPkx9cjsDye6nSlWqU+chpj8yLeJre3le1zoFGoPv0RZvIt1Sm5MpzgcqtYqzN4GGnxKNwssr2T43GmX64w==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
